parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'error' on mixed\\.$#"
			count: 2
			path: src/MySqlExplainException.php

		-
			message: "#^Cannot access offset 'message' on mixed\\.$#"
			count: 2
			path: src/MySqlExplainException.php

		-
			message: "#^Part \\$response\\['message'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: src/MySqlExplainException.php

		-
			message: "#^Parameter \\$explainJson of class Tpetry\\\\MysqlExplain\\\\Values\\\\QueryMetrics constructor expects string, float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/MysqlExplain.php

		-
			message: "#^Parameter \\$explainTree of class Tpetry\\\\MysqlExplain\\\\Values\\\\QueryMetrics constructor expects string\\|null, float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/MysqlExplain.php

		-
			message: "#^Parameter \\$version of class Tpetry\\\\MysqlExplain\\\\Values\\\\QueryMetrics constructor expects string, float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/MysqlExplain.php
